# RelationshipMVC

./: RelationshipsMVC.sln
RelationshipsMVC/: Program.cs  RelationshipsMVC.csproj  Startup.cs  appsettings.json
RelationshipsMVC/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeProjectController.cs  HomeController.cs  ProjectController.cs
RelationshipsMVC/Infrastructure/: DepartmentViewModel.cs  PageLinkTagHelper.cs  Paging.cs
RelationshipsMVC/Migrations/: 20210218131803_Initial.Designer.cs  20210218131803_Initial.cs  20210218133331_Initially.Designer.cs  20210218133331_Initially.cs  20210218134334_SeedData.Designer.cs  20210218134334_SeedData.cs  20210219135331_Initially.Designer.cs  20210219135331_Initially.cs  20210219140701_Seed.Designer.cs  20210219140701_Seed.cs  20210221153045_AddEmployeeProjectTable.Designer.cs  20210221153045_AddEmployeeProjectTable.cs  RelationshipDbModelSnapshot.cs
RelationshipsMVC/Models/: Department.cs  Employee.cs  EmployeeProject.cs  ErrorViewModel.cs  Project.cs  RelationshipDb.cs
RelationshipsMVC/Pages/: AddMultipleData.cshtml  AddMultipleData.cshtml.cs  _ViewImports.cshtml
RelationshipsMVC/Properties/: launchSettings.json
RelationshipsMVC/Repository/: DepartmentRepository.cs  EmployeeProjectRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ProjectRepository.cs
RelationshipsMVC/ViewComponents/: DepartmentCategoryViewComponent.cs
RelationshipsMVC/ViewModel/: DepartmentModel.cs  EmployeeProjectViewModel.cs  (+3 more)
(+15 files in other folders)
